* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-pink: #FFB6C1;
    --secondary-pink: #FFC0CB;
    --gold: #C9A961;
    --dark-gold: #B8934A;
    --white: #FFFFFF;
    --light-gray: #F8F9FA;
    --text-dark: #2C2C2C;
    --text-gray: #666666;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.nav-brand h1 {
    font-size: 1.8rem;
    background: linear-gradient(135deg, var(--primary-pink), var(--gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-pink);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.nav-contact {
    display: flex;
    gap: 15px;
    align-items: center;
}

.contact-icon {
    color: var(--text-dark);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.contact-icon:hover {
    color: var(--primary-pink);
}

.contact-icon i {
    margin-right: 5px;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    gap: 5px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    border-radius: 3px;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(255, 182, 193, 0.15), rgba(201, 169, 97, 0.15));
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(255, 192, 203, 0.3), transparent);
    border-radius: 50%;
    z-index: 0;
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
    background: linear-gradient(135deg, var(--primary-pink), var(--gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero .tagline {
    font-size: 1.3rem;
    color: var(--text-gray);
    margin-bottom: 40px;
    font-weight: 400;
}

.btn {
    display: inline-block;
    padding: 15px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-pink), var(--gold));
    color: var(--white);
    box-shadow: 0 10px 30px rgba(255, 182, 193, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 182, 193, 0.5);
}

.btn-outline {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--primary-pink);
}

.btn-outline:hover {
    background: var(--primary-pink);
    color: var(--white);
    transform: translateY(-3px);
}

/* Promo Section */
.promo-section {
    padding: 80px 0;
    background: var(--light-gray);
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.section-title p {
    color: var(--text-gray);
    font-size: 1.1rem;
}

.promo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.promo-card {
    background: var(--white);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.promo-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-pink), var(--gold));
}

.promo-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(255, 182, 193, 0.3);
}

.promo-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-pink), var(--gold));
    color: var(--white);
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.promo-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.promo-card .services-list {
    color: var(--text-gray);
    margin-bottom: 25px;
    line-height: 1.8;
    font-size: 0.95rem;
}

.promo-card .services-list li {
    margin-bottom: 8px;
    padding-left: 25px;
    position: relative;
}

.promo-card .services-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--gold);
    font-weight: bold;
}

.price-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.original-price {
    font-size: 1.1rem;
    color: var(--text-gray);
    text-decoration: line-through;
}

.promo-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--gold);
    font-family: 'Playfair Display', serif;
}

/* Services Section */
.services-section {
    padding: 80px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--white);
    border-radius: 20px;
    padding: 35px;
    text-align: center;
    box-shadow: 0 5px 30px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.service-card:hover {
    border-color: var(--primary-pink);
    transform: translateY(-8px);
    box-shadow: 0 15px 50px rgba(255, 182, 193, 0.25);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(255, 182, 193, 0.2), rgba(201, 169, 97, 0.2));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 2rem;
    color: var(--gold);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.service-card p {
    color: var(--text-gray);
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.service-card a {
    color: var(--primary-pink);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: gap 0.3s ease;
}

.service-card a:hover {
    gap: 12px;
}

/* Pricing Table */
.pricing-table {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
    margin-bottom: 40px;
}

.pricing-table h3 {
    background: linear-gradient(135deg, var(--primary-pink), var(--gold));
    color: var(--white);
    padding: 20px;
    font-size: 1.5rem;
}

.pricing-table table {
    width: 100%;
    border-collapse: collapse;
}

.pricing-table th,
.pricing-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.pricing-table th {
    background: var(--light-gray);
    font-weight: 600;
    color: var(--text-dark);
}

.pricing-table td:last-child {
    font-weight: 600;
    color: var(--gold);
    text-align: right;
}

.pricing-table tr:hover {
    background: rgba(255, 182, 193, 0.05);
}

/* Booking Form */
.booking-form {
    max-width: 700px;
    margin: 0 auto;
    background: var(--white);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 50px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-pink);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.success-message {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #2C2C2C, #1a1a1a);
    color: var(--white);
    padding: 60px 0 20px;
    margin-top: 80px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--primary-pink), var(--gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--white);
}

.footer-section p {
    margin-bottom: 10px;
    opacity: 0.9;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--white);
    text-decoration: none;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.footer-section ul li a:hover {
    opacity: 1;
    color: var(--primary-pink);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    opacity: 0.8;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.1);
        padding: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-contact {
        flex-direction: column;
        gap: 10px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero .tagline {
        font-size: 1.1rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .promo-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .booking-form {
        padding: 30px 20px;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Service Detail Page */
.service-detail {
    padding: 80px 0;
}

.detail-header {
    text-align: center;
    margin-bottom: 50px;
}

.detail-header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.service-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.service-item {
    background: var(--white);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary-pink);
}

.service-item:hover {
    transform: translateX(5px);
    box-shadow: 0 8px 30px rgba(255, 182, 193, 0.2);
}

.service-item h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.service-item p {
    color: var(--text-gray);
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.service-item .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gold);
    font-family: 'Playfair Display', serif;
}

.service-item .sessions {
    font-size: 0.85rem;
    color: var(--text-gray);
    font-style: italic;
    margin-top: 5px;
}

/* Admin Styles */
.admin-login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(255, 182, 193, 0.2), rgba(201, 169, 97, 0.2));
}

.login-box {
    background: var(--white);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    max-width: 450px;
    width: 100%;
}

.admin-dashboard {
    padding: 40px 0;
}

.dashboard-header {
    background: linear-gradient(135deg, var(--primary-pink), var(--gold));
    color: var(--white);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 40px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    text-align: center;
}

.stat-card h3 {
    font-size: 2.5rem;
    color: var(--gold);
    margin-bottom: 10px;
}

.stat-card p {
    color: var(--text-gray);
}

.admin-table {
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

.admin-table table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background: var(--light-gray);
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

.admin-table td {
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-pending {
    background: #fff3cd;
    color: #856404;
}

.badge-confirmed {
    background: #d4edda;
    color: #155724;
}

.badge-completed {
    background: #d1ecf1;
    color: #0c5460;
}

.badge-cancelled {
    background: #f8d7da;
    color: #721c24;
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.85rem;
    margin-right: 5px;
}
/* Registration Page Styles */
.register-box {
    background: var(--white);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    max-width: 500px;
    width: 100%;
}

.form-group small {
    display: block;
    margin-top: 5px;
}

.password-strength {
    margin-top: 5px;
    font-size: 0.8rem;
}

.strength-bar {
    height: 5px;
    background: #e0e0e0;
    border-radius: 5px;
    margin-top: 5px;
    overflow: hidden;
}

.strength-fill {
    height: 100%;
    width: 0%;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.strength-weak {
    background: #ff4d4d;
    width: 33%;
}

.strength-medium {
    background: #ffa500;
    width: 66%;
}

.strength-strong {
    background: #4CAF50;
    width: 100%;
}

/* Form validation styles */
input:valid:not(:placeholder-shown) {
    border-color: #4CAF50;
}

input:invalid:not(:placeholder-shown) {
    border-color: #ff4d4d;
}

.form-requirements {
    list-style: none;
    margin-top: 5px;
    padding-left: 0;
}

.form-requirements li {
    font-size: 0.8rem;
    color: var(--text-gray);
    margin-bottom: 3px;
}

.form-requirements li.valid {
    color: #4CAF50;
}

.form-requirements li.valid::before {
    content: '✓ ';
}

.form-requirements li.invalid {
    color: #ff4d4d;
}

.form-requirements li.invalid::before {
    content: '✗ ';
}
/* Logo in navbar */
.nav-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-logo {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.nav-logo:hover {
    transform: scale(1.05);
}

/* Hero logo */
.hero-logo {
    max-width: 150px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

/* Responsive adjustments for logo */
@media (max-width: 768px) {
    .nav-brand h1 {
        font-size: 1.4rem;
    }
    
    .nav-logo {
        width: 40px;
        height: 40px;
    }
    
    .hero-logo {
        max-width: 120px;
    }
}